<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #e{
            text-decoration:underline;
            color:dimgray
        }
        #sa{
            color:orangered;
        }
        #feadg{
            color:violet;
        }
        #yooo{
            Text-decoration:underline;
        }
        #df{
            text-decoration:overline;
        }
        #gj{
            text-decoration:line-through;
        }
        #gjj{
            font-size:40px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #ee{
            font-size:80px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        #aye{
            text-transform:Uppercase;
        }
        #o{
            text-transform:lowercase;
        }
        #f{
            text-transform:capitalize;
        }
        #dv{
            text-align:center;
        }
    </style>
</head>
<body id="r">
    <h1 id="e"><center>Hello People!<br>Welcome to ACP - Text properties and values</center></h1>
    <br><br>
    <h3>Soo with Text properties from CSS we can do many cool things likeee-</h3>
    <ol>
        <li><h3 id="sa">Changing Color:</h3></li><h3 id="feadg">To colours like this</h3>
        <br><br>
        <li id="yooo">Underlining and stuff: <h4 id="df">Overline too</h4><h4 id="gj">This looks cool too na?</h4></li>
        <li id="gjj">We can also change the font size and family <p id="ee">One more font</p></li>
        <li id="aye">We can Make it Upper Case OR lowercase aswell or capitalize<p id="o">LOWERCASEEE</p><p id="f">capitalize</p></li>
        <li id="dv">Aligning and stuff is alsoo possible! like this</li>
    </ol>
    <footer>There are mannny other properties but its hard to list all of them here so for understanding and knowing <a href=https://www.w3schools.com/css/>Click here!</footer>
</body>
</html>